{
    "private": "true",
    "name": "profile-filament",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev:scripts": "node bin/build.js --dev",
        "dev:styles": "npx tailwindcss -i resources/css/plugin.css -o resources/dist/plugin.css --watch",
        "build:scripts": "node bin/build.js",
        "build:styles": "npx tailwindcss -i resources/css/plugin.css -o resources/dist/plugin.css --minify",
        "dev": "npm-run-all --parallel dev:*",
        "build": "npm-run-all build:*"
    },
    "dependencies": {
        "@simplewebauthn/browser": "^13.1.0"
    },
    "devDependencies": {
        "esbuild": "^0.25.0",
        "npm-run-all": "^4.1.5",
        "tailwindcss": "^4.0.8"
    }
}
